{
	"build_systems":
	[
		{
			"file_regex": "^([^ ]*):(\\d+):(\\d+):\\s*(.*)$",
			"name": "Custom Make",
			"shell_cmd": "make ",
			"variants":
			[
				{
					"name": "testall",
					"shell_cmd": "make testall"
				},
				{
					"name": "testnew",
					"shell_cmd": "make testnew"
				},
				{
					"name": "testall clean",
					"shell_cmd": "make testall -B"
				},
				{
					"name": "testnew clean",
					"shell_cmd": "make testnew -B"
				},
				{
					"name": "clean",
					"shell_cmd": "make clean"
				}
			]
		}
	],
	"folders":
	[
		{
			"path": "SRCC"
		},
		{
			"path": "D:\\alexa\\Documents\\MATLAB"
		}
	],
	"syntax_override":
	{
		"\\.cpp$":
		[
			"User",
			"C++RSVS3D"
		],
		"\\.hpp$":
		[
			"User",
			"C++RSVS3D"
		]
	},
	"linters": {
        // "cppcheck": {
	       //  "@disable": false,
	       //  "args": [],
	       //  "enable": "style",
	       //  "excludes": [],
	       //  "std": ["c++11"],
	       //  //"selector": "source.cpp, source.hpp"
        // },
        "gcc": {
              "disable": false,
              "selector": "source.c++",
              // C-specific settings
              "c_executable": "gcc",
              "c_extra_flags": [
                  "-fsyntax-only",
                  "-std=c90",
              ],
              
              // C++-specific settings
              "c++_executable": "g++",
              "c++_extra_flags": [
                  "-fsyntax-only",
                  "-std=c++11",
              ],
              
              // include_dirs for both C and C++
              // "include_dirs": [
              //      "${project_folder}/include",
              //      //"${project_folder}\\SRCC",
              //  ],
          },
    },
    "settings":
    {
         "sublimegdb_workingdir": "${folder:${project_path:main_test.exe}}",
         // NOTE: You MUST provide --interpreter=mi for the plugin to work
         "sublimegdb_commandline": "gdb --interpreter=mi ./main_test.exe"
    
    }
}
