{
	"build_systems":
	[
		{
			"file_regex": "^([^ ]*):(\\d+):(\\d+):\\s*(.*)$",
			"name": "Custom Make",
			"working_dir": "${folder:${project_path}}",
			"shell_cmd": "make ",

			"variants":
			[
				{
					"name": "app clean",
					"shell_cmd": "make -B"
				},
				{
					"name": "testall",
					"shell_cmd": "make testall"
				},
				{
					"name": "testnew",
					"shell_cmd": "make testnew"
				},
				{
					"name": "testall clean",
					"shell_cmd": "make testall -B"
				},
				{
					"name": "testnew clean",
					"shell_cmd": "make testnew -B"
				},
				{
					"name": "clean",
					"shell_cmd": "make clean"
				}
			]
		}
	],
	"folders":
	[
		{
			"path": "SRCC",
			"file_exclude_patterns": [
				"*.d", "*.o"
			],
		},
		{
			"path": ".",
			"file_exclude_patterns": [
				"*.cpp", "*.hpp", "*.d", "*.o"
			],
		},
		{
			"path": "D:\\alexa\\Documents\\MATLAB"
		}
	],
	"syntax_override":
	{
		"\\.cpp$":
		[
			"User",
			"C++RSVS3D"
		],
		"\\.hpp$":
		[
			"User",
			"C++RSVS3D"
		]
	},
	// "settings": {
 //        "SublimeLinter.linters.cppcheck.disable": false, 
 //        "SublimeLinter.linters.cppcheck.args": [], 
 //        "SublimeLinter.linters.cppcheck.enable": "style", 
 //        "SublimeLinter.linters.cppcheck.excludes": ["variableScope"], 
 //        "SublimeLinter.linters.cppcheck.std": [
 //            "c++11"
 //        ], 
 //        "SublimeLinter.linters.gcc.c++_executable": "g++", 
 //        "SublimeLinter.linters.gcc.c++_extra_flags": [
 //            "-fsyntax-only", 
 //            "-std=c++11"
 //        ], 
 //        "SublimeLinter.linters.gcc.c_executable": "gcc", 
 //        "SublimeLinter.linters.gcc.c_extra_flags": [
 //            "-fsyntax-only", 
 //            "-std=c90"
 //        ], 
 //        "SublimeLinter.linters.gcc.disable": false, 
 //        "SublimeLinter.linters.gcc.include_dirs": [
 //            "C:\\ap1949include\\Eigen_all\\Eigen\\"
 //        ], 
 //        "SublimeLinter.linters.gcc.selector": "source.c++"
 //    },
 
	 "settings":
	 {
		"sublimegdb_workingdir": "${folder:${project_path:test_RSVS3D.exe}}",
		// NOTE: You MUST provide --interpreter=mi for the plugin to work
		"sublimegdb_commandline": "gdb --interpreter=mi ./test_RSVS3D.exe",

		"SublimeLinter.linters.gcc.include_dirs": [
			"C:\\ap1949include\\Eigen_all\\Eigen\\",
			"C:\\ap1949include\\json\\single_include\\nlohmann",
			"C:\\Users\\ap1949\\Local Documents\\PhD\\Development Work\\rsvs3D\\source\\SRCC\\incl",
			"C:\\Users\\ap1949\\Local Documents\\PhD\\Development Work\\rsvs3D\\source\\SRCC\\modules\\tetgen",
			"C:\\ap1949include\\boost_1_67_0",
			"C:\\ap1949include\\cxxopts-2.1.1\\include",
		],

		"SublimeLinter.linters.gcc.c++_extra_flags": [
	          "-fsyntax-only",
	          "-std=c++11",
            "-DTETLIBRARY",
            "-DEIGEN_NO_DEBUG","-DEIGEN_NO_STATIC_ASSERT",
		],

	}
 }
