{
	"build_systems":
	[
		{
			"file_regex": "^([^ ]*):(\\d+):(\\d+):\\s*(.*)$",
			"name": "Custom Make",
			"shell_cmd": "make ",
			"variants":
			[
				{
					"name": "app clean",
					"shell_cmd": "make -B"
				},
				{
					"name": "testall",
					"shell_cmd": "make testall"
				},
				{
					"name": "testnew",
					"shell_cmd": "make testnew"
				},
				{
					"name": "testall clean",
					"shell_cmd": "make testall -B"
				},
				{
					"name": "testnew clean",
					"shell_cmd": "make testnew -B"
				},
				{
					"name": "clean",
					"shell_cmd": "make clean"
				}
			],
			"working_dir": "${folder:${project_path}}"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.d",
				"*.o"
			],
			"path": "SRCC"
		},
		{
			"file_exclude_patterns":
			[
				"*.cpp",
				"*.hpp",
				"*.d",
				"*.o"
			],
			"path": "."
		},
		{
			"path": "D:\\alexa\\Documents\\MATLAB"
		}
	],
	"settings":
	{
		"SublimeLinter.linters.g++.I":
		[
			"C:\\ap1949include\\Eigen_all\\Eigen\\",
			"C:\\ap1949include\\json\\single_include\\nlohmann",
			"C:\\Users\\ap1949\\Local Documents\\PhD\\Development Work\\rsvs3D\\source\\SRCC\\incl",
			"C:\\Users\\ap1949\\Local Documents\\PhD\\Development Work\\rsvs3D\\source\\SRCC\\modules\\tetgen",
			"D:\\alexa\\Documents\\TRAVAIL\\UNIDESK\\PhD\\rsvs3D\\source\\SRCC\\incl",
			"D:\\alexa\\Documents\\TRAVAIL\\UNIDESK\\PhD\\rsvs3D\\source\\SRCC\\modules\\tetgen",
			"C:\\ap1949include\\boost_1_67_0",
			"C:\\ap1949include\\cxxopts-2.1.1\\include"
		],
		"SublimeLinter.linters.g++.args":
		[
			"-fsyntax-only",
			"-std=c++11",
			"-DTETLIBRARY",
			"-DEIGEN_NO_DEBUG",
			"-DEIGEN_NO_STATIC_ASSERT",
			"-DEIGEN_MPL2_ONLY"
		],
		"rulers":
		[
			80
		],
		"sublimegdb_commandline": "gdb --interpreter=mi ./test_RSVS3D.exe",
		"sublimegdb_workingdir": "${folder:${project_path:test_RSVS3D.exe}}",
		"wrap_width": 95
	},
	"syntax_override":
	{
		"\\.cpp$":
		[
			"User",
			"C++RSVS3D"
		],
		"\\.hpp$":
		[
			"User",
			"C++RSVS3D"
		]
	}
}
