#!MC 1410
$!VarSet |LFDSFN1| = '"SnakeSensitivity_190415T140659_.plt"'
$!VarSet |LFDSVL1| = '"X" "Y" "Z" "v1" "v2" "v3" "sens_0"'
$!SETSTYLEBASE FACTORY
$!CREATECOLORMAP 
  NAME = 'Diverging - Pink/Yellow/Green modified (1)'
  NUMCONTROLPOINTS = 7
  CONTROLPOINT 1
    {
    COLORMAPFRACTION = 0
    LEADRGB
      {
      R = 197
      G = 27
      B = 125
      }
    TRAILRGB
      {
      R = 197
      G = 27
      B = 125
      }
    }
  CONTROLPOINT 2
    {
    COLORMAPFRACTION = 0.2452
    LEADRGB
      {
      R = 233
      G = 163
      B = 201
      }
    TRAILRGB
      {
      R = 233
      G = 163
      B = 201
      }
    }
  CONTROLPOINT 3
    {
    COLORMAPFRACTION = 0.4973
    LEADRGB
      {
      R = 253
      G = 224
      B = 239
      }
    TRAILRGB
      {
      R = 253
      G = 224
      B = 239
      }
    }
  CONTROLPOINT 4
    {
    COLORMAPFRACTION = 0.5
    LEADRGB
      {
      R = 247
      G = 247
      B = 247
      }
    TRAILRGB
      {
      R = 247
      G = 247
      B = 247
      }
    }
  CONTROLPOINT 5
    {
    COLORMAPFRACTION = 0.5004
    LEADRGB
      {
      R = 230
      G = 245
      B = 208
      }
    TRAILRGB
      {
      R = 230
      G = 245
      B = 208
      }
    }
  CONTROLPOINT 6
    {
    COLORMAPFRACTION = 0.7571
    LEADRGB
      {
      R = 161
      G = 215
      B = 106
      }
    TRAILRGB
      {
      R = 161
      G = 215
      B = 106
      }
    }
  CONTROLPOINT 7
    {
    COLORMAPFRACTION = 1
    LEADRGB
      {
      R = 77
      G = 146
      B = 33
      }
    TRAILRGB
      {
      R = 77
      G = 146
      B = 33
      }
    }
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = CARTESIAN3D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = CARTESIAN3D
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0.19
$!ACTIVEFIELDMAPS  =  [1]
$!GLOBALRGB 
  REDCHANNELVAR = 4
  GREENCHANNELVAR = 4
  BLUECHANNELVAR = 4
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 7
  COLORMAPNAME = 'Diverging - Pink/Yellow/Green modified (1)'
  DEFNUMLEVELS = 11
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    LABELINCREMENT = 9.17E+005
    }
  COLORCUTOFF
    {
    RANGEMIN = -0.75
    RANGEMAX = 0
    }
  COLORMAPFILTER
    {
    COLORMAPDISTRIBUTION = CONTINUOUS
    CONTINUOUSCOLOR
      {
      CMIN = -3000
      CMAX = 3000
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
11
-3000
-2400
-1800
-1200
-600
0
600
1200
1800
2400
3000
$!GLOBALCONTOUR  2
  VAR = 7
  DEFNUMLEVELS = 1
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    LABELINCREMENT = 2.382E+005
    }
  COLORCUTOFF
    {
    RANGEMIN = -1248382.07939
    RANGEMAX = -57461.7548603
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -1843842.24166
      CMAX = 537998.407407
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 2
  RAWDATA
1
0
$!GLOBALCONTOUR  3
  VAR = 6
  DEFNUMLEVELS = 1
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMAX = 0
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 3
  RAWDATA
1
0
$!GLOBALCONTOUR  4
  VAR = 7
  DEFNUMLEVELS = 1
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = -1248382.07939
    RANGEMAX = -57461.7548603
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 4
  RAWDATA
1
0
$!GLOBALCONTOUR  5
  VAR = 4
  DEFNUMLEVELS = 19
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 5
  RAWDATA
19
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
$!GLOBALCONTOUR  6
  VAR = 4
  DEFNUMLEVELS = 19
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 6
  RAWDATA
19
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
$!GLOBALCONTOUR  7
  VAR = 4
  DEFNUMLEVELS = 19
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 7
  RAWDATA
19
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
$!GLOBALCONTOUR  8
  VAR = 4
  DEFNUMLEVELS = 19
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 8
  RAWDATA
19
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELDMAP  [1]
  MESH
    {
    COLOR = BLACK
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    LINECONTOURGROUP = 2
    COLOR = BLACK
    LINETHICKNESS = 0.4
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = BLACK
    }
  SHADE
    {
    COLOR = CUSTOM2
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = BOUNDARYFACES
    IRANGE
      {
      MAX = 1
      }
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!THREEDAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
  ZDETAIL
    {
    VARNUM = 3
    }
$!VIEW FIT
$!THREEDAXIS 
  AXISMODE = XYZDEPENDENT
  XYDEPXTOYRATIO = 1
  DEPXTOYRATIO = 1
  DEPXTOZRATIO = 1
$!THREEDAXIS 
  XDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = -0.0859375
    RANGEMAX = 1.1171875
    GRSPACING = 0.5
    AXISLINE
      {
      EDGE = 2
      }
    }
$!THREEDAXIS 
  YDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = 0.021874999984209744
    RANGEMAX = 0.22812500001648056
    GRSPACING = 0.05
    AXISLINE
      {
      EDGE = 1
      }
    }
$!THREEDAXIS 
  ZDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = 0.02187499998475757
    RANGEMAX = 0.22812500000072583
    GRSPACING = 0.05
    AXISLINE
      {
      EDGE = 1
      }
    }
$!ISOSURFACEATTRIBUTES  1
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0
  ISOVALUE2 = 0
  ISOVALUE3 = 0
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  2
  DEFINITIONCONTOURGROUP = 2
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = -1248382.07939
  ISOVALUE2 = -652921.917128
  ISOVALUE3 = -57461.7548603
  CONTOUR
    {
    LINECONTOURGROUP = 2
    FLOODCOLORING = GROUP2
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  3
  DEFINITIONCONTOURGROUP = 3
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0
  ISOVALUE2 = 0
  ISOVALUE3 = 0
  CONTOUR
    {
    LINECONTOURGROUP = 3
    FLOODCOLORING = GROUP3
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  4
  DEFINITIONCONTOURGROUP = 4
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = -1248382.07939
  ISOVALUE2 = -652921.917128
  ISOVALUE3 = -57461.7548603
  CONTOUR
    {
    LINECONTOURGROUP = 4
    FLOODCOLORING = GROUP4
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  5
  DEFINITIONCONTOURGROUP = 5
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 5
    FLOODCOLORING = GROUP5
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  6
  DEFINITIONCONTOURGROUP = 6
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 6
    FLOODCOLORING = GROUP6
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  7
  DEFINITIONCONTOURGROUP = 7
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 7
    FLOODCOLORING = GROUP7
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  8
  DEFINITIONCONTOURGROUP = 8
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 8
    FLOODCOLORING = GROUP8
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!SLICEATTRIBUTES  1
  PRIMARYPOSITION
    {
    X = 0.515625
    Y = 0.125
    Z = 0.124999999993
    I = 1
    J = 1
    K = 1
    }
  STARTPOSITION
    {
    X = 0.0234375
    Y = 0.0406249999871
    Z = 0.0406249999862
    }
  ENDPOSITION
    {
    X = 1.0078125
    Y = 0.209375000014
    Z = 0.209374999999
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    INCLUDE = NO
    ORIGIN
      {
      X = 0.515625
      Y = 0.1250000000003452
      Z = 0.1249999999927417
      }
    BOXDIMENSION
      {
      X = 0.546875
      Y = 0.09375000001466856
      Z = 0.09375000000725831
      }
    }
$!SLICEATTRIBUTES  2
  SLICESURFACE = YPLANES
  PRIMARYPOSITION
    {
    X = 0.515625
    Y = 0.125
    Z = 0.124999999993
    }
  STARTPOSITION
    {
    X = 0.0234375
    Y = 0.0406249999871
    Z = 0.0406249999862
    }
  ENDPOSITION
    {
    X = 1.0078125
    Y = 0.209375000014
    Z = 0.209374999999
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = 0.515625
      Y = 0.1250000000003452
      Z = 0.1249999999927417
      }
    BOXDIMENSION
      {
      X = 0.546875
      Y = 0.09375000001466856
      Z = 0.09375000000725831
      }
    }
$!SLICEATTRIBUTES  3
  SLICESURFACE = ZPLANES
  PRIMARYPOSITION
    {
    X = 0.515625
    Y = 0.125
    Z = 0.124999999993
    }
  STARTPOSITION
    {
    X = 0.0234375
    Y = 0.0406249999871
    Z = 0.0406249999862
    }
  ENDPOSITION
    {
    X = 1.0078125
    Y = 0.209375000014
    Z = 0.209374999999
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = 0.515625
      Y = 0.1250000000003452
      Z = 0.1249999999927417
      }
    BOXDIMENSION
      {
      X = 0.546875
      Y = 0.09375000001466856
      Z = 0.09375000000725831
      }
    }
$!SLICEATTRIBUTES  4
  PRIMARYPOSITION
    {
    X = 0.515625
    Y = 0.125
    Z = 0.124999999993
    }
  STARTPOSITION
    {
    X = 0.0234375
    Y = 0.0406249999871
    Z = 0.0406249999862
    }
  ENDPOSITION
    {
    X = 1.0078125
    Y = 0.209375000014
    Z = 0.209374999999
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = 0.515625
      Y = 0.1250000000003452
      Z = 0.1249999999927417
      }
    BOXDIMENSION
      {
      X = 0.546875
      Y = 0.09375000001466856
      Z = 0.09375000000725831
      }
    }
$!SLICEATTRIBUTES  5
  SLICESURFACE = YPLANES
  PRIMARYPOSITION
    {
    X = 0.515625
    Y = 0.125
    Z = 0.124999999993
    }
  STARTPOSITION
    {
    X = 0.0234375
    Y = 0.0406249999871
    Z = 0.0406249999862
    }
  ENDPOSITION
    {
    X = 1.0078125
    Y = 0.209375000014
    Z = 0.209374999999
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = 0.515625
      Y = 0.1250000000003452
      Z = 0.1249999999927417
      }
    BOXDIMENSION
      {
      X = 0.546875
      Y = 0.09375000001466856
      Z = 0.09375000000725831
      }
    }
$!SLICEATTRIBUTES  6
  SLICESURFACE = ZPLANES
  PRIMARYPOSITION
    {
    X = 0.515625
    Y = 0.125
    Z = 0.124999999993
    }
  STARTPOSITION
    {
    X = 0.0234375
    Y = 0.0406249999871
    Z = 0.0406249999862
    }
  ENDPOSITION
    {
    X = 1.0078125
    Y = 0.209375000014
    Z = 0.209374999999
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = 0.515625
      Y = 0.1250000000003452
      Z = 0.1249999999927417
      }
    BOXDIMENSION
      {
      X = 0.546875
      Y = 0.09375000001466856
      Z = 0.09375000000725831
      }
    }
$!SLICEATTRIBUTES  7
  PRIMARYPOSITION
    {
    X = 0.515625
    Y = 0.125
    Z = 0.124999999993
    }
  STARTPOSITION
    {
    X = 0.0234375
    Y = 0.0406249999871
    Z = 0.0406249999862
    }
  ENDPOSITION
    {
    X = 1.0078125
    Y = 0.209375000014
    Z = 0.209374999999
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = 0.515625
      Y = 0.1250000000003452
      Z = 0.1249999999927417
      }
    BOXDIMENSION
      {
      X = 0.546875
      Y = 0.09375000001466856
      Z = 0.09375000000725831
      }
    }
$!SLICEATTRIBUTES  8
  SLICESURFACE = YPLANES
  PRIMARYPOSITION
    {
    X = 0.515625
    Y = 0.125
    Z = 0.124999999993
    }
  STARTPOSITION
    {
    X = 0.0234375
    Y = 0.0406249999871
    Z = 0.0406249999862
    }
  ENDPOSITION
    {
    X = 1.0078125
    Y = 0.209375000014
    Z = 0.209374999999
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = 0.515625
      Y = 0.1250000000003452
      Z = 0.1249999999927417
      }
    BOXDIMENSION
      {
      X = 0.546875
      Y = 0.09375000001466856
      Z = 0.09375000000725831
      }
    }
$!STREAMATTRIBUTES 
  STREAMTIMING
    {
    MARKSIZE = 1
    MARKSYMBOL
      {
      GEOMSHAPE = SPHERE
      }
    }
  RODRIBBON
    {
    EFFECTS
      {
      LIGHTINGEFFECT = GOURAUD
      }
    }
  MAXSTEPS = 10000
$!GLOBALTHREED 
  AXISSCALEFACT
    {
    X = 1
    Y = 1
    Z = 1
    }
  ROTATEORIGIN
    {
    X = 0.515625
    Y = 0.1250000000003452
    Z = 0.1249999999927417
    }
  LIGHTSOURCE
    {
    XYZDIRECTION
      {
      X = -0.2
      Y = -0.2
      Z = 0.9591663046625438
      }
    INTENSITY = 75
    BACKGROUNDLIGHT = 25
    INCLUDESPECULAR = YES
    SPECULARINTENSITY = 40
    SPECULARSHININESS = 60
    }
  LINELIFTFRACTION = 0.2
  SYMBOLLIFTFRACTION = 0.6
  VECTORLIFTFRACTION = 0.7
  NEARPLANEFRACTION = 0.1
$!THREEDVIEW 
  PSIANGLE = 46.913
  THETAANGLE = 98.8194
  ALPHAANGLE = 55.0122
  VIEWERPOSITION
    {
    X = -3.726370624606697
    Y = 0.7677998919910845
    Z = 4.27978131864372
    }
  VIEWWIDTH = 1.06796
$!FIELDLAYERS 
  SHOWCONTOUR = YES
  SHOWSHADE = YES
  SHOWEDGE = NO
$!STREAMTRACELAYERS 
  SHOW = NO
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
